-- Initial Sysdig.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Sysdig
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Sysdig
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, transformers
                     , template-haskell >= 2.10
  hs-source-dirs:      src
  ghc-options:         -Wall -fprof-auto -fprof-cafs
  default-language:    Haskell2010
